{
  "name": "protractor-test-sample",
  "version": "0.0.0",
  "scripts": {},
  "devDependencies": {
    "jasmine-reporters": "^1.0.2",
    "jasmine-xml2html-converter": "0.0.2",
    "protractor-screenshot-reporter": "0.0.5"
  }
}
